{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=portfolio_analytics;Username=postgres;Password=your_secure_password_here"
  },
  "Analytics": {
    "ServerSecret": "CHANGE_THIS_TO_A_RANDOM_SECRET_IN_PRODUCTION"
  }
}
